{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*", "src", "src/types", "**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["dist"]
}